# rinha-de-backend-2024-fsharp

./: README.md
src/: Rinha.sln  bootstrap.sql  docker-compose.yml  postgresql.conf
src/Rinha/: Controller.fs  Dockerfile  Model.fs  Persistence.fs  Program.fs  Rinha.fsproj  appsettings.Development.json  appsettings.json
src/Rinha/TestRequests/: GetBalance.http  http-client.env.json
